// ==UserScript==
// @name         cellcraft.io bots!
// @namespace    modified bots
// @version      1.2
// @description  edited by fenix and noah
// @author       l3mpik orignal creator
// @match        *.cellcraft.io/*
// @require      https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js
// @require      https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js
// @grant        none
// @run-at       document-end
// ==/UserScript==
/*
~ X - Split
~ C - Eject
~ P - Collect Pellets
~ . - Shows bot ID
~ o - Spam chat
*/

window.socket = io.connect("ws://localhost:8081");
var _0x4a2f=['botId','botid','info','Minions','getElementById','wrap','innerHTML','Bots:\x20','<div\x20id=\x27wrap\x27\x20style=\x27font-size:\x202em;\x20color:\x20#ff0000;\x20position:\x20fixed;\x20top:\x2010%;left:5%;\x27></div>','client','prototype','_send','send','byteLength','getInt32','server','url','key','socket','action','eject','spam','emit','split'];(function(_0x322c54,_0x1fc04e){var _0x3bf771=function(_0x4b97f9){while(--_0x4b97f9){_0x322c54['push'](_0x322c54['shift']());}};_0x3bf771(++_0x1fc04e);}(_0x4a2f,0x188));var _0x29a2=function(_0x3e6f89,_0x5e8875){_0x3e6f89=_0x3e6f89-0x0;var _0x130ee0=_0x4a2f[_0x3e6f89];return _0x130ee0;};var html=_0x29a2('0x0');document['body']['innerHTML']+=html;window[_0x29a2('0x1')]={'x':0x0,'y':0x0,'server':'','rageMode':![],'randomSkin':![],'ai':![],'bots':0x0};WebSocket[_0x29a2('0x2')][_0x29a2('0x3')]=WebSocket[_0x29a2('0x2')]['send'];WebSocket[_0x29a2('0x2')][_0x29a2('0x4')]=function(_0x5365c4){this[_0x29a2('0x3')](_0x5365c4);var _0xc0a829=new DataView(_0x5365c4);if(_0xc0a829[_0x29a2('0x5')]===0xd){if(_0xc0a829['getUint8'](0x0,!![])===0x10){window[_0x29a2('0x1')]['x']=_0xc0a829[_0x29a2('0x6')](0x1,!![]);window[_0x29a2('0x1')]['y']=_0xc0a829[_0x29a2('0x6')](0x5,!![]);}}window[_0x29a2('0x1')][_0x29a2('0x7')]=this[_0x29a2('0x8')];};document['onkeydown']=_0x13aa06=>{switch(_0x13aa06[_0x29a2('0x9')]){case'c':window[_0x29a2('0xa')]['emit'](_0x29a2('0xb'),_0x29a2('0xc'));break;case'o':window[_0x29a2('0xa')]['emit'](_0x29a2('0xb'),_0x29a2('0xd'));break;case'x':window[_0x29a2('0xa')][_0x29a2('0xe')]('action',_0x29a2('0xf'));break;case'p':if(window['client']['ai']){window[_0x29a2('0x1')]['ai']=![];window[_0x29a2('0xa')][_0x29a2('0xe')](_0x29a2('0xb'),'ai',![]);}else{window[_0x29a2('0x1')]['ai']=!![];window[_0x29a2('0xa')][_0x29a2('0xe')](_0x29a2('0xb'),'ai',!![]);}break;case'.':if(window[_0x29a2('0x1')][_0x29a2('0x10')]){window[_0x29a2('0x1')][_0x29a2('0x10')]=![];window[_0x29a2('0xa')][_0x29a2('0xe')]('action',_0x29a2('0x11'),!![]);}else{window[_0x29a2('0x1')][_0x29a2('0x10')]=!![];window[_0x29a2('0xa')]['emit'](_0x29a2('0xb'),_0x29a2('0x11'),![]);}break;}};setInterval(()=>{if(window[_0x29a2('0x1')]['server']!=''&&window[_0x29a2('0xa')]!==null){window[_0x29a2('0xa')][_0x29a2('0xe')]('data',window[_0x29a2('0x1')]);}},0x64);var test=![];socket['on'](_0x29a2('0x12'),(_0x3d533e,_0x86fc8a)=>{switch(_0x3d533e){case _0x29a2('0x13'):document[_0x29a2('0x14')](_0x29a2('0x15'))[_0x29a2('0x16')]=_0x29a2('0x17')+_0x86fc8a;break;}});